<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My website</title>
    <link rel="stylesheet" href="site.css" />
  </head>

  <body>

    <nav>
      <ul>
        <a href="index.html">My site ></a>
        <a href="cv.html">My CV</a>
      </ul>
    </nav> 
        <div class="container">
          <h1 class="form-group">Hello, group f4!</h1>
    <hr />
    <a target="_blank" href="https://zetflix.zone/films/20segi-sonyeo"
      >The film I'm watching</a>
    <!-- <h2>
      <a target="_blank" href="cv.html"><button>Go to my CV!</button></a>
    </h2>-->
    <hr size="4" />
    <div class="form">
    <form>
      <div class="form-group">
      <label for="name" class="labels">Your name:</label>
      <input type="text" id="name" />

    </div>
    <div class="form-group">  
    <label for="name" class="labels">Your character name:</label>
      <input type="text" id="character name" />

    </div>
    <div class="form-group">
      <label for="email" class="labels">Your email-address:</label>
      <input type="email" id="email" />

    </div>
    <div class="form-group">
      <label for="password" class="labels">Password</label>
      <input type="password" id="password" />

    </div>
    <div class="form-group">
      <input type="date" />
    </div>

      <div class="form-group">
        <input class="submit-button" type="submit" value="SEND" />

    </div>
    <div class="form-group">
      <select name="groups" id="groups">
        <option value="">Choose your anime</option>
        <option value="Nana">Nana</option>
        <option value="Naruto">Naruto</option>
        <option value="One Piece">One Piece</option>
      </select>
    </div>
    </div>
    </form>
 </div> 
</body>
</html>
